<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fries Menu</title>
    <style>
        /* Top bar styles */
        .top-bar {
            width: 100%;
            height: 30px;
            background: white;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .dots {
            display: flex;
            gap: 5px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ddd;
        }

        /* Navigation Styles */
        .navbar {
            background: #c0c0c0;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #000;
            text-decoration: none;
        }

	.logo-image {
    	    width: 40px;
    	    height: 40px;
	    margin-right: 10px;
            border-radius: 4px;
	}

        .logo-text {
            font-weight: 500;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            margin: 0 auto;
            padding-left: 50px;
        }

        .nav-links a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .auth-buttons {
            background: #e0e0e0;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #000;
        }

        .auth-buttons span {
            margin: 0 8px;
            color: #666;
        }

	table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="top-bar">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <nav class="navbar">
        <a href="home.html" class="logo-section">
            <div class="logo-icon"></div>
		<img src="burger.png" alt="MOS Burgers Logo" class="logo-image"
            <span class="logo-text"><b>MOS Burgers</b></span>
        </a>
        
        <div class="nav-links">
            <a href="home.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="order.html">ORDER</a>
            <a href="customer.html">CUSTOMER</a>
            <a href="reports.html">REPORTS</a>
        </div>
        
        <div class="auth-buttons">
            <a href="SignUp.html">Sign up</a>
            <span>|</span>
            <a href="Login.html">Login</a>
        </div>
    </nav>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fries Menu</h1>

<div id="cart" style="margin: 20px auto; width: 90%; border: 1px solid #ddd; padding: 10px;">
        <h2>Shopping Cart</h2>
        <ul id="cart-items">
            </ul>
        <p>Total: <span id="cart-total">0.00</span> LKR</p>
</div>

<table>
    <thead>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Price (LKR)</th>
            <th>Discount</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
	<tr>
    <td>B1025</td>
    <td>Steak Fries (Large)</td>
    <td>1200.00</td>
    <td>-</td>
    <td><button onclick="addToCart('B1025')">Add to Cart</button></td>
</tr>
<tr>
    <td>B1026</td>
    <td>Steak Fries (Medium)</td>
    <td>600.00</td>
    <td>-</td>
    <td><button onclick="addToCart('B1026')">Add to Cart</button></td>
</tr>
<tr>
    <td>B1027</td>
    <td>French Fries (Large)</td>
    <td>800.00</td>
    <td>-</td>
    <td><button onclick="addToCart('B1027')">Add to Cart</button></td>
</tr>
<tr>
    <td>B1028</td>
    <td>French Fries (Medium)</td>
    <td>650.00</td>
    <td>-</td>
    <td><button onclick="addToCart('B1028')">Add to Cart</button></td>
</tr>
<tr>
    <td>B1029</td>
    <td>French Fries (Small)</td>
    <td>450.00</td>
    <td>-</td>
    <td><button onclick="addToCart('B1029')">Add to Cart</button></td>
</tr>
<tr>
    <td>B1030</td>
    <td>Sweet Potato Fries (Large)</td>
    <td>600.00</td>
    <td>-</td>
    <td><button onclick="addToCart('B1030')">Add to Cart</button></td>
</tr>

    </tbody>
</table>

<script>
        const menuItems = [ // Store menu data in JavaScript
    		{ "code": "B1025", "name": "Steak Fries (Large)", "price": 1200.00, "discount": 0 },
    		{ "code": "B1026", "name": "Steak Fries (Medium)", "price": 600.00, "discount": 0  },
    		{ "code": "B1027", "name": "French Fries (Large)", "price": 800.00, "discount": 0 },
    		{ "code": "B1028", "name": "French Fries (Medium)", "price": 650.00, "discount": 0  },
    		{ "code": "B1029", "name": "French Fries (Small)", "price": 450.00, "discount": 0 },
    		{ "code": "B1030", "name": "Sweet Potato Fries (Large)", "price": 600.00, "discount": 0  }
        ];

        const tableBody = document.querySelector('table tbody');
        const cartItemsList = document.getElementById('cart-items');
        const cartTotalDisplay = document.getElementById('cart-total');
        let cart = [];

        function renderMenu() {
            try {
                menuItems.forEach(item => {
                    const row = tableBody.insertRow();
                    row.insertCell().textContent = item.code;
                    row.insertCell().textContent = item.name;
                    row.insertCell().textContent = item.price.toFixed(2);
                    row.insertCell().textContent = item.discount > 0 ? `${(item.discount * 100).toFixed(0)}%` : '-';
                    const buttonCell = row.insertCell();
                    const button = document.createElement('button');
                    button.textContent = 'Add to Cart';
                    button.addEventListener('click', () => addToCart(item.code));
                    buttonCell.appendChild(button);
                });
            } catch (error) {
                console.error("Error rendering menu:", error);
                alert("An error occurred while loading the menu. Please try again later.");
            }
        }

        function addToCart(itemCode) {
	alert(`Item ${itemCode} added to cart!`);
            try {
                const item = menuItems.find(item => item.code === itemCode);
                if (!item) {
                    throw new Error(`Item with code ${itemCode} not found.`);
                }
                cart.push(item);
                updateCartDisplay();
            } catch (error) {
                console.error("Error adding to cart:", error);
                alert("An error occurred while adding the item to the cart.");
            }
        }

        function updateCartDisplay() {
            cartItemsList.innerHTML = ''; // Clear previous items
            let total = 0;

            cart.forEach(item => {
                const discountedPrice = item.price * (1 - item.discount);
                total += discountedPrice;
                const li = document.createElement('li');
                li.textContent = `${item.name} - ${discountedPrice.toFixed(2)} LKR`;
                cartItemsList.appendChild(li);
            });
            cartTotalDisplay.textContent = total.toFixed(2);
        }

        renderMenu(); // Call to render menu on load.
    </script>
</body>
</html>
